You are given an array of size N. Rearrange the given array in-place such that all the negative numbers occur before all non-negative numbers.
(Maintain the order of all -ve and non-negative numbers as given in the original array).

Example 1:

Input:
N = 4
Arr[] = {-3, 3, -2, 2}
Output:
-3 -2 3 2
Explanation:
In the given array, negative numbers
are -3, -2 and non-negative numbers are 3, 2. 





class Solution
{
    public:
        void Rearrange(int arr[], int n)
        {
            int dummy[n];
            int pos=0, neg=0;
            for(int i=0;i<n;i++){
                dummy[i]=arr[i];
                if(arr[i]>=0) pos++;
                else neg++;
            }
            
            if(neg==0 || pos==0) return ;
            
            int pos_index=(n-pos);
            int neg_index=(neg-1);
            
            for(int i=0;i<n;i++){
                if(dummy[i]>=0) {
                    arr[pos_index++]=dummy[i];
                }else{
                    arr[neg_index--]=dummy[i];
                }
            }
            
            reverse(arr, arr + neg);
        }
};
