You are given a number N. Find the total number of setbits in the numbers from 1 to N. 

Example 1:

Input: N = 3
Output: 4
Explaination: 
1 -> 01, 2 -> 10 and 3 -> 11. 
So total 4 setbits.



class Solution {
  public:
  int countbits(long long int n){
      if(n<=0)
      return 0;
      if(n==1)
      return 1;
     long long int x=n;
    long long int i=0;
while(pow(2,i)<=x){
        i++;
        
    }
    i-=1;
    return(pow(2,i-1)*i)+(n-pow(2,i)+1)+countbits(n-pow(2,i));
  }
    long long countBits(long long N) {
        long long ans=countbits(N);
        return ans;
    }
};
