Given an array of positive numbers, the task is to find the number of possible contiguous subarrays having product less than a given number k.

Example 1:

Input : 
n = 4, k = 10
a[] = {1, 2, 3, 4}
Output : 
7
Explanation:
The contiguous subarrays are {1}, {2}, {3}, {4} 
{1, 2}, {1, 2, 3} and {2, 3} whose count is 7.




class Solution{
  public:
     int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        
        int i = 0;
        int j = 0;
        int count = 0;
        long long pro = 1;
        
        while(i<n){
            
            if(j>=n){
                i++;
                j = i;
                pro = 1;
                continue;
            }
            
            pro*=a[j];
            if(pro < k){
                j++;
                count++;
            }
            else{
                i++;
                j = i;
                pro = 1;
            }
            
        }
        return count;
        
    }
};
