
Given an integer N, You need to find the Nth smallest number which only contains odd digits 
i.e. 1,3,5,7,9 means no even digits are allowed on that number (12 will not consider). For example, 
the starting numbers which only contain odd digits are 1,3,5,7,9,11,13,15,17,19,31,33,35 and so on.

Example 1:

Input:
N=3
Output:
5
Explanation:
First three numbers are 1, 3, 5.
Here 5 is the 3rd number, where contains
only odd digits.


class Solution{
public:
    long long findNumber(long long N){
        long long ans=0, num=1;
        vector<int> val={9,1,3,5,7};
        while(N){
            ans+=val[N%5]*num;
            
            if(N%5==0) N=N/5-1;
            else N=N/5;
            
            num*=10;
        }
        return ans;
    }
};
