Given a matrix with n rows and m columns. Your task is to find the kth element which is obtained while traversing the matrix spirally. You need to complete the method findK which takes four arguments the first argument is the matrix A and the next two arguments will be n and m denoting the size of the matrix A and then the forth argument is an integer k. The function will return the kth element obtained while traversing the matrix spirally.

Example 1:

Input:
n = 4, m = 4, k = 10
A[][] = {{1  2  3  4},
         {5  6  7  8},
         {9  10 11 12},
         {13 14 15 16}}
Output:
13
Explanation:

The spiral order of matrix will look like 1->2->3->4->8->12->16->15->14->13->9->5->6->7->11->10. So the 10th element in this order is 13. 


class Solution
{
    public:
    /*You are required to complete this method*/
        int findK(int a[MAX][MAX],int n,int m,int k) {
 		// Your code goes here.
 		int rowStart = 0, rowEnd = n-1;
 		int colStart = 0, colEnd = m-1;
        int idx = 0;
    
 		while(rowStart <= rowEnd && colStart <= colEnd) {
 		    if(k-1 <= idx + colEnd - colStart) {
      		    for(int c = colStart; c <= colEnd; c++) {
     		        int val = a[rowStart][c];
     		        if(k - 1 == idx) return val;
     		        idx++;
     		    }
 		    } else {
 		        idx += colEnd - colStart + 1;
 		    }
 		    rowStart++;
 		    
 		    if(k-1 <= idx + rowEnd - rowStart) {
     		    for(int r = rowStart; r <= rowEnd; r++) {
     		        int val = a[r][colEnd];
     		        if(k - 1 == idx) return val;
     		        idx++;
     		    }
 		    } else {
 		        idx += rowEnd - rowStart + 1;
 		    }
 		    colEnd--;
 		    
 		    if(k-1 <= idx + colEnd - colStart) {
       		    for(int c = colEnd; c >= colStart; c--) {
     		        int val = a[rowEnd][c];
     		        if(k - 1 == idx) return val;
     		        idx++;
     		    }       
 		    } else {
 		        idx += colEnd - colStart + 1;
 		    }
 		    rowEnd--;
 		    
 		    if(k-1 <= idx + rowEnd - rowStart) {
     		    for(int r = rowEnd; r >= rowStart; r--) {
     		        int val = a[r][colStart];
     		        if(k - 1 == idx) return val;
     		        idx++;
     		    }
 		    } else {
 		        idx += rowEnd - rowStart + 1;
 		    }
 		    colStart++;
 		}
 		
 		return -1;
    }
};
