Given an array arr[] of n positive integers. The task is to find the maximum of j - i subjected to the constraint of arr[i] <= arr[j].

Example 1:

Input:
n = 9
arr[] = {34, 8, 10, 3, 2, 80, 30, 33, 1}
Output: 
6
Explanation: 
In the given array arr[1] < arr[7]  satisfying 
the required condition (arr[i] <= arr[j])  thus 
giving the maximum difference of j - i which is
6(7-1).



class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        int ans=0;
        priority_queue<pair<int,int>> pq;
        for(int i=0 ; i<n ; i++){
            pq.push({arr[i],i});
        }
        int maxi=pq.top().second;
        pq.pop();
        while(!pq.empty()){
            int j=pq.top().second;
            ans=max(ans,maxi-j);
            maxi=max(maxi,j);
            pq.pop();
        }
        return ans;
    }
};
