Given a number and its reverse. Find that number raised to the power of its own reverse.
Note: As answers can be very large, print the result modulo 109 + 7.

Example 1:

Input:
N = 2, R = 2
Output: 4
Explanation: The reverse of 2 is 2 and after raising power of 2 by 2 we get 4 which gives remainder as 4 when divided by 1000000007.




class Solution{
    public:
    
    int m=1000000007;
    long long power(int N,int R)
    {

        // recursive
        // if(R==1) return N%m;
        // long long ans =power(N,R/2);
        // ans=ans*ans%m;
        // if(R%2!=0) ans=(ans*N)%m;
        // return ans;
        

       // iterative
        long long ans=1;
        long long base=N%m;
        while(R>0){
            if(R%2!=0){
                ans=(ans*base)%m;
            }
            base=(base*base)%m;
            R=R/2;
        }
        return ans;
    }

};
