Alice and Bob have an undirected graph of n nodes and three types of edges:

Type 1: Can be traversed by Alice only.
Type 2: Can be traversed by Bob only.
Type 3: Can be traversed by both Alice and Bob.
Given an array edges where edges[i] = [typei, ui, vi] represents a bidirectional edge of type typei between nodes ui and vi, find the maximum number of
edges you can remove so that after removing the edges, the graph can still be fully traversed by both Alice and Bob. The graph is fully traversed by Alice 
and Bob if starting from any node, they can reach all other nodes.

Return the maximum number of edges you can remove, or return -1 if Alice and Bob cannot fully traverse the graph.





class Solution {
public:
    int notUsed = 0;
    int findParent(vector<int>&parent, int node)
    {
        if (parent[node] == node) return node;
        else return findParent(parent, parent[node]);
    }
    bool merge(vector<int>&parent, vector<int>&rank, int node1, int node2)
    {
        int parent1 = findParent(parent, node1);
        int parent2 = findParent(parent, node2);
        if (parent1 == parent2) return false;
        else
        {
            if (rank[parent1] == rank[parent2])  //both at same level
            {
                parent[parent1] = parent2; 
                rank[parent2]++; 
            }
            else if (rank[parent1] < rank[parent2]) //parent2 is at higher level
                parent[parent1] = parent2; 
            else  //parent1 is at higher level
                parent[parent2] = parent1;
            return true;
        }
    }
    void solve(vector<vector<int>>&edges, vector<int>&parent, vector<int>&rank, int& componentCount, int currType)
    {
        for (vector<int>&edge : edges)
        {
            if (edge[0] != currType) continue;
            
            bool merged = merge(parent, rank, edge[1], edge[2]);
            if (!merged) notUsed++; //declared global
            else componentCount--;
        }
    }
    int maxNumEdgesToRemove(int n, vector<vector<int>>& edges) 
    {
        //==============================================================================
        //COMMON FOR BOTH
        int componentCount = n;
        vector<int>parent(n + 1);
        vector<int>rank(n + 1, 0);
        for (int i = 1; i <= n; i++) parent[i] = i;
        solve(edges, parent, rank, componentCount, 3);
        //===============================================================================
        //ONLY FOR ALICE
        vector<int>aliceParent = parent, aliceRank = rank;
        int aliceComponentCount = componentCount;
        solve(edges, aliceParent, aliceRank, aliceComponentCount, 1);
        if (aliceComponentCount != 1) return -1;  
        //==============================================================================
        //ONLY FOR BOB
        vector<int>bobParent = parent, bobRank = rank; 
        int bobComponentCount = componentCount;
        solve(edges, bobParent, bobRank, bobComponentCount, 2);
        if (bobComponentCount != 1) return -1;  
        //================================================================================
        return notUsed;//not used edges will be removed
        
    }
};
