There is a rectangular path for a Train to travel consisting of n rows and m columns. The train will start from one of the grid's cells and it will be given a command in the form of string s consisting of characters L, R, D, U. Find if it is possible to travel the train inside the grid only.
Note:
If the train is at position (i,j)
on taking 'L' it goes to (i,j-1),
on taking 'R' it goes to (i,j+1),
on taking 'D' it goes to (i-1,j),
on taking 'U' it goes to (i+1,j).

Example 1:

Input: 
n = 1, m = 1
s = "R"
Output: 0
Explaination: There is only one cell(1,1). So train can only start from (1,1). On taking right(R) train moves to (1,2), which is out of grid.
Therefore there is no cell from where train can start and remain inside the grid after tracing the route. 


class Solution{
public:
    int isPossible(int r, int c, string s){
        map<char,int>mp;
        for(int i=0;i<s.length();i++){
            if(s[i]=='U'){
                    mp['U']++;
                    if(mp['D']!=0)
                    mp['D']--;
                }
                
                if(s[i]=='D'){
                    mp['D']++;
                    if(mp['U']!=0)
                    mp['U']--;
                }
                if(s[i]=='R'){
                    mp['R']++;
                    if(mp['L']!=0)
                    mp['L']--;
                }
                
                if(s[i]=='L'){
                    mp['L']++;
                    if(mp['R']!=0)
                    mp['R']--;
                }
            if(mp['R']>=c or mp['L']>=c)return 0;
            if(mp['U']>=r or mp['D']>=r)return 0;
        }
        
            return 1;
        
        
    }
};
